<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cynthia Ugwu • Product Designer</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="https://cynthiaugwu.com/images/cynthia.png" type="image/x-icon">
</head>
<body>
    <div id="follower"></div>
    <div id="honors">
        <h4>W.</h4>
        <br><br><br>
        <h5 id="hon" >Honors</h5>
    </div>
   <div id="main">
    <div id="nav">
        <h3  >Cynthia Ugwu</h3>
        <h3 class="spl-text"  >MENU+</h3>
    </div>
    <!-- page1-code -->
    <div id="page-1">
        <div id="page-1-mid">
            <h1 id="shifted-1" >PRODUCT</h1>
            <h1>DESIGNER</h1>
            <h4>BASED IN TORONTO</h4>
        </div>
        <div id="page-1-footer">
          <div class="spl-text" class="footer-child"><h4>CURRENTLY WORKING AT YML</h4></div>
          <div class="spl-text" class="footer-child"><h4>PROTOPIE AMBASSADOR</h4></div>
          <div class="footer-child3">
            <h4>WORK FROM MAY 23'</h4>
            <div id="arrow-down">
                
            </div>
          </div>
        </div>
    </div>    <!-- page-1 last line -->
    <div id="page-2"> 
        <div class="animg">
            <h1>the plug</h1>
            <p>2023</p>
             <img class="imgg" src="https://cynthiaugwu.com/images/hovers/plug.png" alt="">
        </div>
        <div class="animg">
            <h1>ixperience</h1>
            <p>2023</p>
            <img class="imgg" src="https://cynthiaugwu.com/images/hovers/ixperience.png" alt="">
        </div>
        <div id="bbreq" class="animg">
            <h1>hudu</h1>
            <p>2023</p>
            <img class="imgg" src="https://cynthiaugwu.com/images/hovers/hudu.png" alt="">
        </div>
    </div><!--page 2 ends here-->
    
    <div id="page-3">
        <div id="center">
            <img src="https://cynthiaugwu.com/images/cynthia.png" alt="img">
            <div id="textOfCenter">
                <h5 style="font-weight: 200;">(About Me)</h5>
                <h5 style="font-weight: 200;" id="summary" >I'm a product designer with a passion for creating products that not only look good but also solve real problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix series or playing video games. My design philosophy is simple: make it visually appealing, functional, and bring a smile to people's faces. I'm the designer you want on your team if you want to make people say 'I need that in my life!'.</h5><br>
                <button>Let's Talk</button>
            </div>
        </div>
        <div id="page-3-mid">
        <h4>(FORGOT TO MENTION)</h4><br>
        <h3 style="display: inline-block;" class="spl-text" >SUBSCRIBE TO MY YOUTUBE CHANNEL</h3>
        </div><br><br><br>
        <div id="footer">
            <div id="strt">
            <h5 >2024 ©</h5>
            <h5>2:45 AM EST</h5>
            </div>
            <div id="end">
            <h5 class="spl-text">DRIBBBLE</h5>
            <h5 class="spl-text">INSTAGRAM</h5>
            <h5 class="spl-text">LINKEDIN</h5>
            <h5 class="spl-text">TWITTER</h5>
            </div>
        </div>
    </div>
   </div>
    <script src="./script.js"></script>
</body>
</html>